body {
  background-color: #0F0F0F;
  font-family: "secondaryFont";
}

@font-face {
  font-family: "primaryFont";
  src: url("../res/Primary2.otf") format("opentype");
}
@font-face {
  font-family: "secondaryFont";
  src: url("../res/Secondary.ttf") format("truetype");
}
.welcomeBox .title {
  font-family: "primaryFont";
  color: #e9e8e3;
  letter-spacing: -0.05em !important;
  font-weight: 300 !important;
}
.welcomeBox .desc {
  font-family: "secondaryFont";
  color: #e9e8e3;
  opacity: 0.5;
}
.welcomeBox .btn-white {
  background-color: #e9e8e3;
  color: #000;
  border-radius: 12px;
  padding: 10px 20px;
  font-family: "secondaryFont";
}

.nav {
  font-family: "primaryFont";
  color: #e9e8e3;
}

.mainForm {
  background-color: #1A1A1A;
  height: 500px;
  color: #e9e8e3;
}
.mainForm .inputField {
  background-color: #212121;
  border: 1px solid #292929;
  outline: 0;
  color: #e9e8e3;
  font-family: "secondaryFont";
}
.mainForm .inputField::-moz-placeholder {
  font-size: 16px;
  color: #e9e8e3;
  opacity: 0.5;
}
.mainForm .inputField::placeholder {
  font-size: 16px;
  color: #e9e8e3;
  opacity: 0.5;
}
.mainForm .btn2 {
  background-color: #e9e8e3;
  color: #1A1A1A;
  font-weight: 600;
}

.rightBox .card {
  border: 1px solid #292929;
  border-radius: 8px;
  padding: 15px;
  text-align: left;
  background-color: #1A1A1A;
}
.rightBox .title {
  color: #e9e8e3;
}
.rightBox .description {
  font-size: 14px;
  opacity: 0.5;
  color: #e9e8e3;
}
.rightBox .category {
  font-size: 10px;
  font-weight: 600;
  letter-spacing: 0.5px;
  background-color: #27272A;
  color: #e9e8e3;
  border-radius: 10px;
}

.data {
  display: none;
}

.g-signin2 {
  position: absolute;
  top: 50%;
  left: 50%;
  margin-top: -50px;
  margin-left: -50px;
}

.resource-link {
  font-size: 16px;
}

.favicon {
  margin: 0px 0px 5px 0px;
  width: 35px;
  height: 35px;
  -o-object-fit: contain;
     object-fit: contain;
}

.desc_del {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.res-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 3 cards per row on larger devices */
  gap: 20px;
}
@media (max-width: 992px) {
  .res-container { /* For medium devices */
    grid-template-columns: repeat(2, 1fr); /* 2 cards per row */
  }
}
@media (max-width: 576px) {
  .res-container { /* For smaller devices */
    grid-template-columns: 1fr; /* 1 card per row */
  }
}/*# sourceMappingURL=style.css.map */